# Application
APP_ENV=staging

# HTTP
HTTP_HOST=localhost
HTTP_PORT=8081

# Postgresql
PG_HOST=postgres_ams
PG_PORT=5432
PG_USER=admin
PG_PASS=admin
PG_DB=asset
PG_MAX_CONNECTIONS=1
PG_MAX_IDLE_CONNECTIONS=1
PG_MAX_LIFETIME_CONNECTIONS=1
PG_SSL_MODE=disable

WALLET_CLIENT_BASE_URL=http://wms:8080/api
SCHEDULER_INTERVAL=10